@use '../../styles/_vars' as *;
@use '../../styles/_mixins' as *;

.root {
  @include page;
}

.upperSection {
  display: flex;
  align-items: center;
  gap: 40px;
  margin: 0 0 50px 0;

  @include breakpoint('medium') {
    margin-bottom: 30px;
  }
}

.paragraph {
  color: $black;
  margin-bottom: 15px;
}

.filters {
  display: flex;
  justify-content: center;
  margin: 20px 0 25px 0;
}

.aboutText {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}

.aboutTitle {
  margin-bottom: 20px;
}

.advantages {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.center {
  text-align: center;
}

.howToChoose {
  background: linear-gradient(to right, $normalBlue 0%, #fbfbfb 100%);
  border-radius: 15px;
  @include blueShadow;
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 50px 60px 50px 20px;
  margin-top: 20px;
  margin-bottom: 50px;

  @include breakpoint('large') {
    display: flex;
    flex-direction: column;
    gap: 7px;
    padding: 30px 40px;
    margin-top: 10px;
    margin-bottom: 40px;
  }

  @include breakpoint('medium') {
    padding: 25px 30px;
    margin-bottom: 30px;
  }

  @media (width <= 400px) {
    padding: 20px;
    margin-bottom: 25px;
  }
}

.title {
  color: $blue;
  text-align: center;

  @media (width > 1024px) {
    line-height: 40px;
  }
}

.answer {
  font-weight: 500;
  @include breakpoint('large') {
    text-align: center;
  }
}

.text {
  display: flex;
  flex-direction: column;
  gap: 20px;

  @include breakpoint('large') {
    gap: 15px;
  }
}

.image {
  max-width: 35%;
  height: 100%;
  border-radius: 15px;
  @media (width <= 950px) {
    display: none;
  }
}

.bulletList {
  list-style: disc;
  margin-left: 15px;
  margin-bottom: 20px;
}

.generalDescription {
  margin-bottom: 30px;
}

.infoColumns {
  display: flex;
  gap: 20px;
}

.margin {
  margin-top: 20px;
}
