@use '../../node_modules/reset-css/sass/_reset';
@use './_vars' as *;

html,
body,
#root {
  height: 100%;
  min-height: 100%;
  width: 100%;
  position: relative;
}

body {
  font-family: $defaultFontFamily;
  font-size: $defaultFontSize;
  background: $defaultBackgroundColor;
  color: $defaultTextColor;
  line-height: $defaultLineHeight;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: $blue;
}

.blue {
  color: $blue;
}

.black {
  color: $black;
}

h1 {
  font-size: 36px;
  font-weight: bold;
}

h2 {
  font-size: 27px;
  font-weight: bold;
}

h3 {
  font-size: 19px;
  font-weight: 550;
}

.h3_light {
  font-size: 19px;
  font-weight: 500;
}

h4 {
  font-size: 16px;
  font-weight: 500;
}

h5 {
  font-size: 14px;
  font-weight: 500;
}

p {
  font-size: 16px;
  line-height: 28px;
  color: $grey;
}

button {
  cursor: pointer;
}

button:disabled {
  pointer-events: none;
  opacity: 0.6;
}

input:-webkit-autofill {
  background-color: transparent !important;
  box-shadow: 0 0 0 1000px white inset !important;
}

input:-moz-autofill {
  background-color: transparent !important;
  box-shadow: 0 0 0 1000px white inset !important;
}

input:-ms-autofill {
  background-color: transparent !important;
  box-shadow: 0 0 0 1000px white inset !important;
}

.infusion-enter {
  opacity: 0;
  transform: translateY(10px);
}

.infusion-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition:
    opacity 0.3s ease-out,
    transform 0.3s ease-out;
}

.infusion-exit {
  opacity: 1;
  transform: translateY(0);
}

.infusion-exit-active {
  opacity: 0;
  transform: translateY(-10px);
  transition:
    opacity 0.3s ease-in,
    transform 0.3s ease-in;
}

li {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 5px;
}

.row {
  display: flex;
  gap: 20px;
}

.grid {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  gap: 20px;
}

.margin {
  margin: 8px;
}

.label {
  margin-bottom: 7px;
}